<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to Tables Page</h2>

	<div id="navDiv">
		<!-- 
			Semantic HTML - elements with ids that appropriately identifies or is definitive of the purpose of the element.


			id - shows unique identifier for that element; can be used to navigate the page, styling in CSS, and adding features with Javascript
		 -->
		<ol>
			<li><a href="./tables.html">HTML Table</a></li>
			<li><a href="./forms.html">HTML Forms</a></li>
		</ol>
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML (e.g. &lt; &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand symbol (&) and end with semicolon
	</p>
	<!-- 
		table tag - allows for creation of a table to display data/info in a tabular form

		border attribute - allows for creation of border around the element

		thead tag- create table heading of the table

		tr tag - table rows

		th tag - table heading; allows for adding of celles which will be the headers and they are displayed in bold

		colspan attribute - determines how amny columns the header will consume; only applicable to the columns in the body under the header where the colspan is attached

		tbody tag - table body; create table body where the content will be stored

		tr tag - table row

		td tag - table data; used to store textual information and in a form of cell

		tfoot tag - used to group footer content on an HTML Table; allows for miscellaneous information in the table
	 -->
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>

				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>

			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Quotation Marks</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>


		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					These are common HTML Entities. There are many more to be learned.
				</th>
			</tr>
		</tfoot>
	</table>
<hr>

<!-- 
	Miniactivity
	-create an h3 element My product List
	-create a table showing what you would want to sell if you were a businessman
	-table heads should contain the name, price and description of your products
	-make at least 3 products that you want to sell
	-create a footer to show/display miscellaneous information about your products
 -->

 <h3>My Product List</h3>
 <table border="1">
 	<thead>
 		<tr>
 			<th>Name</th>
 			<th>Price</th>
 			<th>Description</th>
 		</tr>
 	</thead>
 	<tbody>
 		<tr>

 		<!-- ctrl + shift + v - properly paste the text -->
 			<td>Racquet</td>
 			<td>&#8369;8000</td>
 			<td>Durable &amp; lightweight</td>
 		</tr>
 		<tr>
 			<td>Shuttlecock</td>
 			<td>&#8369;1200/tube</td>
 			<td>Made from high-class feathers</td>
 		</tr>
 		<tr>
 			<td>Badminton Shoes</td>
 			<td>&#8369;4999</td>
 			<td>Cushion provides shock absorption</td>
 		</tr>
 	</tbody>
 	<tfoot>
 		<tr>
 			<th colspan="3">Badminton equipment and apparels</th>
 		</tr>
 	</tfoot>
 </table>
</body>
</html>