<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
</head>
<body>
	<h1 id="top">Zuitt IT Solutions</h1>
	<section>
		<h3>Products Offered</h3>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h3>Contact Form</h3>
		<form action="https://google.com">
		<label for="firstName">First name:</label><br>
		<input type="text" name="firstName" id="firstName" required autocomplete><br>
		<label for="LastName">Last name:</label><br>
		<input type="text" name="lastName" id="lastName" required autocomplete><br>
		<label for="email">Email:</label><br>
		<input type="email" name="email" id="email" required autocomplete><br>
		<label for="contactNum">Contact Number:</label><br>
		<input type="tel" name="contactNum" id="contactNum" required autocomplete><br>
		<label for="serviceType">Service Type:</label><br>
		<select name="serviceType" id="serviceType">
			<option value="frontend">Front End Programming</option>
			<option value="backend">Back End Programming</option>
			<option value="fullStack">Full Stack Web Development</option>
		</select><br>
		<label>Preferred Contact</label><br>
		<input type="checkbox" name="prefContact1" id="prefContact1" value="email">
		<label for="prefContact1">Email</label><br>
		<input type="checkbox" name="prefContact2" id="prefContact2" value="phoneNum">
		<label for="prefContact2">Phone Number</label><br>
		<input type="radio" name="package" id="option1" value="basic" required autocomplete>
		<label for="option1">Basic</label><br>
		<input type="radio" name="package" id="option2" value="premiun" required autocomplete>
		<label for="option2">Premium</label><br><br>

		<label for="message">Message:</label><br>
		<textarea name="messageBox" id="message" cols="24" rows="10"></textarea><br>
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>